# Calq unit definitions
# =====================

# Note that this file is simply a calq program.


# SI Prefixes
# ---------------------------------------------------------------
# TODO(advait): Support prefix aliases
prefix yotta = 1e24                      # 1E24 Greek or Latin octo, "eight"
prefix Y     = 1e24
prefix zetta = 1e21                      # 1E21 Latin septem, "seven"
prefix Z     = 1e21
prefix exa   = 1e18                      # 1E18 Greek hex, "six"
prefix E     = 1e18
prefix peta  = 1e15                      # 1E15 Greek pente, "five"
prefix P     = 1e15
prefix tera  = 1e12                      # 1E12 Greek teras, "monster"
prefix T     = 1e12
prefix giga  = 1e9                       # 1E9  Greek gigas, "giant"
prefix G     = 1e9
prefix mega  = 1e6                       # 1E6  Greek megas, "large"
prefix M     = 1e6
prefix kilo  = 1000                      # 1E3  Greek chilioi, "thousand"
prefix k     = 1e3
prefix hecto = 100                       # 1E2  Greek hekaton, "hundred"
prefix h     = 1e2
prefix deca  = 10                        # 1E1  Greek deka, "ten"
prefix da    = 1e1
prefix deci  = 1/10                      # 1E-1 Latin decimus, "tenth"
prefix d     = 1e-1
prefix centi = 1/100                     # 1E-2 Latin centum, "hundred"
prefix c     = 1e-2
prefix milli = 1e-3                      # 1E-3 Latin mille, "thousand"
prefix m     = 1e-3
prefix micro = 1e-6                      # 1E-6 Latin micro/Greek mikros,"small"
prefix u     = 1e-6
prefix μ     = 1e-6
prefix nano  = 1e-9                      # 1E-9 Latin nanus or Greek nanos,"dwarf"
prefix n     = 1e-9
prefix pico  = 1e-12                     # 1E-12 Spanish pico, "a bit"
prefix p     = 1e-12
prefix femto = 1e-15                     # 1E-15 Danish-Norwegian femten,"fifteen"
prefix f     = 1e-15
prefix atto  = 1e-18                     # 1E-18 Danish-Norwegian atten,"eighteen"
prefix a     = 1e-18
prefix zepto = 1e-21                     # 1E-21 Latin septem, "seven"
prefix z     = 1e-21
prefix yocto = 1e-24                     # 1E-24 Greek or Latin octo, "eight"
prefix y     = 1e-24



# Length
# ---------------------------------------------------------------
unit  m
alias meter  = m
alias meters = m

unit  ft   = 0.3048 m
alias feet = ft
alias foot = ft
alias '    = ft

unit  inch   = (1/12) ft
alias inches = inch
alias "      = inch

unit  mil    = 0.001 inch
alias mils   = mil

unit  yard  = 3 ft
alias yards = yard
alias yd    = yard

unit  mi    = 5280 ft
alias mile  = mi
alias miles = mi

unit  lightyear  = 9460730472580800 m
alias lightyears = lightyear
alias ly = lightyear

unit  au  = 149597870700 m
alias aus = au

unit  parsec  = 3.261563777 ly
alias parsecs = parsec

unit  thou       = 1/12000 ft
unit  barleycorn = 1/36 ft
unit  chain      = 66 ft
alias chains     = chain
unit  furlong    = 10 chain
alias furlongs   = furlong
unit  league     = 10 chains
alias leagues    = league
unit  fathom     = 1852 mm
alias fathoms    = fathom
unit  cable      = 100 fathoms
alias cables     = cable
unit  nauticalmile = 1852 m
alias nauticalmiles = nauticalmile
unit  link       = 1/100 chain
alias links      = link
unit  rod        = 5.5 yd
alias rods       = rod


# Time
# ---------------------------------------------------------------
unit  s
alias second     = s
alias seconds    = s

unit  min        = 60s
alias minute     = min
alias minutes    = min

unit  hr         = 60min
alias h          = hr
alias hrs        = hr
alias hour       = hr
alias hours      = hr

unit  day        = 24hr
alias days       = day

unit  week       = 7 days
alias weeks      = week

unit  month      = 30 days
alias months     = month

unit  year       = 365 days
alias years      = year

unit  fortnight  = 14 days
alias fortnights = fortnight


# Mass
# ---------------------------------------------------------------
unit  g
alias gram       = g
alias grams      = g

unit  lbs        = 0.45359237 kg
alias lb         = lbs
alias pound      = lbs
alias pounds     = lbs

unit  ton        = 2000 lbs
alias tons       = ton

unit  ounce      = (1/16) lb
alias ounces     = ounce
alias oz         = ounce

unit grain       = (1/7000) lb
alias gr         = grain
alias grains     = grain

unit  troypound  = 5760 grain
alias troypounds = troypound

unit  troyounce  = (1/12) troypound

unit  carat      = (2/10) gram
alias carats     = carat
alias ct         = carat


# Current (Amps)
# ---------------------------------------------------------------
unit  A
alias amp        = A


# Temperature (Kelvin)
# ---------------------------------------------------------------
# TODO(advait): Implement Celsius and Farenheit (non-linear conversions)
unit  K
alias kelvin     = K


# Amount of substance (Mol)
# ---------------------------------------------------------------
unit  mol        = 6.02214076e23
alias mole       = mol


# Light intensity (Candela)
# ---------------------------------------------------------------
unit  cd
alias candela    = cd


# Currency (non-SI)
# ---------------------------------------------------------------
unit  USD
alias dollar     = USD
alias dollars    = USD

# TODO(advait): Load currency conversions dynamically
unit  BTC        = 58,522.30 USD
unit  ETH        = 3,949.02 USD
unit  XMR        = 264.78 USD
unit  DOGE       = 0.24 USD


# ---------------------------------------------------------------
# Below are derived (non-base units)
# ---------------------------------------------------------------


# Scalar constants
# ---------------------------------------------------------------
zero =                0
one =                 1
two =                 2
double =              2
three =               3
triple =              3
treble =              3
four =                4
quadruple =           4
five =                5
quintuple =           5
six =                 6
sextuple =            6
seven =               7
septuple =            7
eight =               8
nine =                9
ten =                 10
twenty =              20
thirty =              30
forty =               40
fifty =               50
sixty =               60
seventy =             70
eighty =              80
ninety =              90

hundred =             100
thousand =            1000
million =             1e6
billion =             1e9
trillion =            1e12
quadrillion =         1e15
quintillion =         1e18
sextillion =          1e21
septillion =          1e24
octillion =           1e27
nonillion =           1e30
noventillion =        nonillion
decillion =           1e33
undecillion =         1e36
duodecillion =        1e39
tredecillion =        1e42
quattuordecillion =   1e45
quindecillion =       1e48
sexdecillion =        1e51
septendecillion =     1e54
octodecillion =       1e57
novemdecillion =      1e60
vigintillion =        1e63
centillion =          1e303

googol =              1e100
google =              googol

pi = 3.14159265359
π = pi

e = 2.718281828459

goldenratio = 1.6180339887498

# Indian dimensionless numbers (used in English)
# See: https://en.wikipedia.org/wiki/Indian_Numbering_System
unit lakh        = 100 thousand
unit crore       = 10 million


# Area (length^2)
# ---------------------------------------------------------------
unit  acre       = 4840 yd^2
alias acres      = acre

unit  perch      = 1 rod^2
alias perches    = perch

unit  rood       = 1 furlong*rod
alias roods      = rood

sqft       = ft^2


# Volume (length^3)
# ---------------------------------------------------------------
unit  L          = 1e-3 m^3
unit  l          = L
alias liter      = l
alias liters     = l
alias litres     = l

unit  gal        = 231 inch^3
alias gallon     = gal
alias gallons    = gal

unit  quart      = gal/4
alias quarts     = quart

unit  pint       = quart/2
alias pints      = pint

unit  cup        = pint/2
alias cups       = pint/2

unit  floz       = cup/8

unit  tbsp       = floz/2
alias tablespoon = tbsp
alias tablespoons = tbsp

unit  tsp        = tbsp/3
alias teaspoon   = tsp
alias teaspoons  = tsp

unit  shot       = 1.5 floz
alias shots      = shot

unit  barrel     = 42 gal
alias barrels    = barrel

unit  cord       = 128 ft^3
alias cords      = cord

unit  peck       = 2 gal
alias pecks      = peck
alias pk         = peck

unit  bushel     = 4 peck
alias bushels    = bushel


# Speed (length/time)
# ---------------------------------------------------------------
c = 299792458 m/s
mph = miles/h
kph = km/h

unit kts = nauticalmile/h
alias knots = kts
alias knot = kts


# Acceleration (length/time^2)
# ---------------------------------------------------------------
G = 9.80665 m/s^2


# Charge (current*time)
# ---------------------------------------------------------------
unit  C          = A*s
alias coulomb    = C
alias coulombs   = C


# Force (mass*acceleration)
# ---------------------------------------------------------------
unit  N          = kg*m/s^2
alias newton     = N
alias newtons    = N

unit  dyn        = 1e-5 N
alias dyne       = dyn

unit  lbf        = lb*G

unit  kip        = 1000 lbf


# Energy (force*distance)
# ---------------------------------------------------------------
unit  J          = N*m
alias joule      = J
alias joules     = J

unit  erg        = 1e-7 J

unit  cal        = 4.184 J
alias calorie    = cal
alias calories   = cal


# Power (energy/time)
# ---------------------------------------------------------------
unit  W          = J/s
alias watt       = W
alias watts      = W

unit  hp         = 33,000 ft*lbf/min
alias horsepower = hp


# Electromotive Force (energy/charge)
# ---------------------------------------------------------------
unit  V          = J/C
alias volt       = V
alias volts      = V


# Resistance (emf/current)
# ---------------------------------------------------------------
# TODO(advait): Support unicode variable names
#unit  Ω         = V/A
unit  ohm        = V/A
alias ohms       = ohm


# Pressure (force/distance^2)
# ---------------------------------------------------------------
unit  Pa         = N/m^2
alias pascal     = Pa
alias pascals    = Pa

unit  bar        = 100,000 Pa

unit  inHg       = 3386.389 Pa

unit  psi        = lbf/inch^2
